# AspDotnetCore

./: Project01.sln  package-lock.json
AspDotnetCore/: AspDotnetCore.csproj  Program.cs  Startup.cs
AspDotnetCore/Api/: RestaurantsController.cs
AspDotnetCore/Pages/: About.cshtml  Error.cshtml.cs  _ViewImports.cshtml
AspDotnetCore/Pages/Restaurants/: ClientRestaurants.cshtml.cs  Delete.cshtml  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml.cs
AspDotnetCore/Pages/Restaurants/ViewComponents/: RestaurantCountViewComponent.cs
AspDotnetCore/Pages/Shared/: _Layout.cshtml
AspDotnetCore/Pages/Shared/Components/RestaurantCount/: Default.cshtml
CoreClassLibrary/: CuisineType.cs  Restaurant.cs
DataClassLibrary/: DataClassLibrary.csproj  IRestaurantData.cs  InMemeoryRestaurant.cs  RestaurantDbContext.cs  SqlResturantData.cs
DataClassLibrary/Migrations/: 20200831073503_initialcreate.Designer.cs  20200831073503_initialcreate.cs  RestaurantDbContextModelSnapshot.cs
