<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreClassLibrary\CoreClassLibrary.csproj" />
    <ProjectReference Include="..\DataClassLibrary\DataClassLibrary.csproj" />
  </ItemGroup>

</Project>
